Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Form=Forms\FMain.frm
Form=Forms\FEnumConst.frm
Form=Forms\FAbout.frm
Module=MNew; Modules\MNew.bas
Module=MMain; Modules\MMain.bas
Class=StringBuilder; ..\Sys_StringBuilder\Classes\StringBuilder.cls
Class=CEnumName; Classes\CTestEnum.cls
Class=EEnum; Classes\EEnum.cls
Class=EnumBuilderApp; Classes\EnumBuilderApp.cls
Class=EnumBuilderDoc; Classes\EnumBuilderDoc.cls
Class=EnumBuilderView; Classes\EnumBuilderView.cls
Class=EnumConst; Classes\EnumConst.cls
Class=EnumConsts; Classes\EnumConsts.cls
Class=SingleDocTemplate; Classes\SingleDocTemplate.cls
Class=CAccPublPriv; Classes\CAccPublPriv.cls
Class=ICanUndo; Classes\UndoRedo\ICanUndo.cls
Class=SimpleUndo; Classes\UndoRedo\SimpleUndo.cls
Class=UndoRedo; Classes\UndoRedo\UndoRedo.cls
ResFile32="Resources\MyRes.res"
IconForm="FMain"
Startup="Sub Main"
HelpFile=""
Title="EnumBuilder"
ExeName32="EnumBuilder.exe"
Command32=""
Name="PEnumBuilder"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2023
MinorVer=3
RevisionVer=26
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="EnumBuilder"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="EnumBuilder"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
