/////////////////////////////////////////////////////////////////////////////
// Program Icons 
// first  Icon "0" for the program itself
// second Icon 1 for an optional registered filetype 
#define IDProgIcon 0
#define IDFileIcon 1
IDProgIcon              ICON                    "Icons\\ProgIcon8bit.ico"
IDFileIcon              ICON                    "Icons\\FileIcon8bit.ico"

#define RT_MANIFEST 24
/////////////////////////////////////////////////////////////////////////////
//
// 24
//don't forget:
//Public Declare Sub InitCommonControls Lib "comctl32.dll" ()
1                       RT_MANIFEST             "Manifest\\manifest.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Some Useful Cursors
//
#define IDcurHand    201
#define IDcurSplitH  202
#define IDcurSplitV  203
IDcurHand               CURSOR                  "Cursors\\H_POINT.cur"
IDcurSplitH             CURSOR                  "Cursors\\HO_SPLIT.cur"
IDcurSplitV             CURSOR                  "Cursors\\VE_SPLIT.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Special Programspecific data
//
#define IDdataEEnumCls  1001
IDdataEEnumCls          CUSTOM                  "Special\\EEnum.cls"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmaps for Toolbars
// FileMenu
#define IDbmpFileNew 101
IDbmpFileNew            BITMAP                  "Buttons\\FileNew.bmp"
102                     BITMAP                  "Buttons\\FileOpen.bmp"
103                     BITMAP                  "Buttons\\FileSave.bmp"
104                     BITMAP                  "Buttons\\FileSendEml.bmp"
105                     BITMAP                  "Buttons\\FileImport.bmp"
106                     BITMAP                  "Buttons\\FilePrintPrv.bmp"
107                     BITMAP                  "Buttons\\FilePrinter.bmp"
108                     BITMAP                  "Buttons\\FilePrint.bmp"
// EditMenu
201                     BITMAP                  "Buttons\\EditUndo.bmp"
202                     BITMAP                  "Buttons\\EditRedo.bmp"
203                     BITMAP                  "Buttons\\EditCut.bmp"
204                     BITMAP                  "Buttons\\EditCopy.bmp"
205                     BITMAP                  "Buttons\\EditPaste.bmp"
206                     BITMAP                  "Buttons\\EditDelete.bmp"



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
//#define LCIDenglishGBUK 0x0809  //Englisch (Großbritannien)
#define LCIDenglishUS   0x0409  //Englisch (USA)
#define LCIDgermanD     0x0407  //Deutsch (Deutschland)
#define LCIDcroatianHR  0x041A  //Kroatisch Kroatien
//#define LCIDcroatianBH  0x101A  //Kroatisch Bosnien-Herzegowina
//#define LCIDgreekG      0x0408 //Griechisch Griechenland

#define IDOK            011
#define IDCancel        012
#define IDDelete        013

#define IDmnuFile       101  
#define IDmnuFileNew    102
#define IDmnuFileOpen   103
#define IDmnuFileSave   104
#define IDmnuFileSaveAs 105
#define IDmnuFileExit   106

#define IDmnuEdit       201  
#define IDmnuEditUndo   202
#define IDmnuEditRedo   203
#define IDmnuEditCut    204
#define IDmnuEditCopy   205
#define IDmnuEditPaste  206

#define IDmnuView       301

STRINGTABLE DISCARDABLE 
LANGUAGE LCIDenglishUS, 0 
BEGIN

IDOK            " &OK "
IDCancel        " &Cancel "
IDDelete        "Delete"

IDmnuFile       "&File"
IDmnuFileNew    "&New"
IDmnuFileOpen   "&Open"
IDmnuFileSave   "&Save"
IDmnuFileSaveAs "Save &As..."
IDmnuFileExit   "E&xit" 

IDmnuEdit       "&Edit"
IDmnuEditUndo   "&Undo"
IDmnuEditRedo   "&Redo"
IDmnuEditCut    "Cut"
IDmnuEditCopy   "Copy"
IDmnuEditPaste  "Paste"

IDmnuView       "&View"

END

STRINGTABLE DISCARDABLE 
LANGUAGE LCIDgermanD, 0 
BEGIN

IDOK            " &OK "
IDCancel        " Abbre&chen "
IDDelete        "Löschen"

IDmnuFile       "Datei"
IDmnuFileNew    "Neu"
IDmnuFileOpen   "Öffnen"
IDmnuFileSave   "Speichern"
IDmnuFileSaveAs "Speichern unter..."
IDmnuFileExit   "Be&enden" 

IDmnuEdit       "B&earbeiten"
IDmnuEditUndo   "Rückgängig"
IDmnuEditRedo   "Wiederherstellen"
IDmnuEditCut    "Ausschneiden"
IDmnuEditCopy   "Kopieren"
IDmnuEditPaste  "Einfügen"

IDmnuView       "&Ansicht"

END

STRINGTABLE DISCARDABLE 
LANGUAGE LCIDcroatianHR, 0
BEGIN

IDOK            " &OK "
IDCancel        " Odu&stani "
IDDelete        "O&èisti"

IDmnuFile       "&Datoteka"
IDmnuFileNew    "&Nova"
IDmnuFileOpen   "&Otvori..."
IDmnuFileSave   "&Spremi"
IDmnuFileSaveAs "Spremi &kao..."
IDmnuFileExit   "Iz&laz"

IDmnuEdit       "&Ureðivanje"
//IDmnuEditUndo
//IDmnuEditRedo
//IDmnuEditCut
//IDmnuEditCopy
//IDmnuEditPaste

END


